<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ebeb"
    tools:context=".MainActivity"
    android:orientation="vertical">

<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="198dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="60dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titlepage"
                android:layout_marginTop="20dp"
                android:textSize="32sp"
                android:textColor="#FFF"
                android:text="Scheduler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/subtitlepage"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_marginTop="8dp"
                android:text="Finish Them Quickly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

        </LinearLayout>
        <Button
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="38sp"
            android:background="@drawable/bgbtnnew"
            android:text="+"
            android:id="@+id/btnAddNew"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/ourtodos"
    android:layout_width="match_parent"
    android:layout_marginTop="-60dp"
    android:layout_marginRight="-4dp"
    android:layout_marginLeft="16dp"
    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/endpage"
        android:textSize="16sp"
        android:textColor="#9A9A9A"
        android:layout_marginTop="20dp"
        android:text="No more tasks"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

</LinearLayout>